{
  "name": "vera-bot",
  "version": "0.1.0",
  "private": true,
  "description": "VERA — VORTEX Entertainment Registration & Analytics Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "check": "node --check index.js && node --check deploy-commands.js && node --check database.js && node --check metrics.js && node --check chartEngine.js && node --check cmd-charts.js && node --check cmd-verified.js && node --check cmd-post.js && node --check cmd-promo.js && node --check weeklyPublisher.js && node --check promotionScheduler.js"
  },
  "engines": {
    "node": ">=20 <24"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
